# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBcZ7t0Ypsh-Lgp8zT0lor062N_FbpsXYo
NEXT_PUBLIC_AUTH_DOMAIN=bungsin-6e5d8.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=bungsin-6e5d8
NEXT_PUBLIC_STORAGE_BUCKET=gs://bungsin-6e5d8.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1008574918904
NEXT_PUBLIC_APP_ID=bungsin-6e5d8
NEXT_PUBLIC_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

# Twitter
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEM%2FoAEAAAAASSO4bEwaG20ht6eFEoHWjshf3IE%3DLoUlpAjUAtBV2NEKtIqU4zFPrecutRXGIhZN0A7M4GsBXeP8CK

# KaKao
KAKAO_CLIENT_ID=5f300d78b2943e63a335ef8e2c426db0
KAKAO_CLIENT_SECRET=Q5vZcsKDBHVSPOnmMk3jcukWaBXaTfwn

# Open AI
OPENAI_API_KEY=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

